<html>
  <head>
    <title>My great website!</title>
    <link rel="stylesheet" href="./style.css"/>
  </head>
  <ul class="navi">
      <li><a class="active" href="#home">Home</a></li>
      <li><a href="https://www.facebook.com">Facebook</a></li>
      <li><a href="#contact">Contact</a></li>
      <li><a href="#about">About</a></li>
    </ul>
  <body>
    <header>
      <h1>My Pets Name</h1>
    </header>
    <h2>Info on Jack</h2>
    <p>Some kind of paragraph with alot of words!</p>
    <ul>
      <li>Orange Tiger</li>
      <li>9 pounds</li>
    </ul>
    <h3>Info on Loki</h3>
    <ol>
      <li>24 pounds</li>
      <li><a href="https://thehappypuppysite.com/brindle-dog/">Mix breed</a></li>
    </ol>
  </body>
</html>
